# VRDesktop

./: README.md
FreeRDPCore/: AndroidManifest.xml
FreeRDPCore/jni/: Makefile  cmake_install.cmake
FreeRDPCore/res/layout/: cardboard.xml  session.xml
FreeRDPCore/res/values/: strings.xml
FreeRDPCore/src/com/freerdp/freerdpcore/application/: SessionState.java
FreeRDPCore/src/com/freerdp/freerdpcore/presentation/: CardBoardActivity.java  CardboardOverlayView.java  SessionActivity.java  SessionView.java  WorldLayoutData.java
FreeRDPCore/src/com/freerdp/freerdpcore/services/: SessionRequestHandlerActivity.java
FreeRDPCore/src/com/freerdp/freerdpcore/utils/: BuildConfiguration.java  Mouse.java
Studio/: settings.gradle
Studio/aFreeRDP/: build.gradle
Studio/aFreeRDP/src/main/: AndroidManifest.xml
Studio/freeRDPCore/: build.gradle  settings.gradle
Studio/freeRDPCore/src/main/: AndroidManifest.xml
Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/application/: SessionState.java  WorldLayoutData.java
Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: ScreenActivity.java  SessionActivity.java  SessionView.java
Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: SessionRequestHandlerActivity.java
Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: Mouse.java
Studio/freeRDPCore/src/main/res/layout/: session.xml
Studio/freeRDPCore/src/main/res/raw/: screen_fragment.shader  screen_vertex.shader
Studio/freeRDPCore/src/main/res/values/: strings.xml
Studio/freeRDPCore/src/main/res/values-es/: strings.xml
aFreeRDP/: AndroidManifest.xml  project.properties
aFreeRDP/libs/armeabi-v7a/: gdb.setup
appcompat_v7/: AndroidManifest.xml
