// This is a configuration file used to determine all the projects prior to
// building them.

// Explicitly load all the libraries and samples using their full path.
include ':libraries:audio'
include ':libraries:base'
include ':libraries:common'
include ':libraries:commonwidget'
include ':libraries:controller'
include ':libraries:panowidget'
include ':libraries:videowidget'

//include ':samples:sdk-treasurehunt'

// Remove the top-level modules which are empty and useless.
//rootProject.children.clear()

// Add the subdirectories as top-level modules.
//rootProject.children.addAll(moduleList)
